build/man1/openqa-cli.1
build/man1/openqa-client.1
build/man1/openqa-clone-job.1
build/man1/openqa-dump-templates.1
build/man1/openqa-label-all.1
build/man1/openqa-load-templates.1
build/man1/openqa-validate-yaml.1
